body {
  padding-top: 10px;
  background-image: url("../files/home-background.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment: fixed;
}

.header_logo {
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 10px;
  background-color: #FFFFFF;
  border-radius: 5px;
}
[class*="col-"] { margin-bottom: 20px; }

.navbar-default {
  background-color: #FFFFFF;
}
.starter-template {
  text-align: center;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.35);
    height: 100px;
    padding-top: 0px;
    right: 0%;
    left: 0%;
    bottom: 0%;
}

.row {
    padding-top: 10px;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.card-text {
  font-size: 12px;
}

.card-img-top {
  height: 70px;
}

/* [class*="col-"], footer, .container {
  background-color: lightgreen;
  border: 2px solid black;
  border-radius: 6px;
  line-height: 40px;
} */
